<!DOCTYPE html><!--定义文件为html类型-->
<html lang="en">

    <head><!--用于定义网页的头部，里面有一些标签-->
        <meta charset="UTF-8"><!--设置字体大小-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE浏览器按某种方式进行渲染-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--设置网页基础显示配置-->
        <title>个人介绍</title><!--标题-->
        <link rel="stylesheet" href="./css/style.css"><!--与CSS进行链接-->
    
    </head>
    
    <body><!--设置网页主体部分-->
        <div id="bigbox"><!--设置一个框架-->
            <div id="banner"><!--设置网页上部的一个图片-->
                <img src="./imgs/banner.png" alt=""><!--放个上部的图-->
            </div>
            <nav>   <!--设置导航链接-->
                <a class="dangqian" href="./index.html">首页</a>
                <a href="./duanwen.html">短文</a><!--超链接引用-->
                <a href="./rizhi.html">日志</a>
                <a href="./liuyan.html">留言板</a>
            </nav>
            <div id="main"><!--设置main标签定义主体部分-->
                <div id="main_left"><!--主页左栏-->
                    <h2>关于我</h2><!--定义小标题-->
                    <img src="./imgs/me.png" alt=""><!--插入照片-->
                    <p><!--定义span组合文档的行内元素-->
                        <span>姓名</span>:王智溢<br>
                        <span>性别</span>:男<br>
                        <span>爱好</span>:阅读 踢足球 打游戏<br>
                        <span>性格</span>:乐观<br>
                        <span>家乡</span>:湖北郧阳区<br>
                        <span>专业</span>:信管
                    </p>
                </div>
            <div id="main_right"><!--定义右栏-->
                <h2>日志</h2><!--小标题-->
                <ul><!--定义无序列表-->
                    <li>
                        <span>【游戏】中国游戏厂商5月吸金超20亿美元 腾讯网易相继加快出海</span>
                        8小时前财联社6月9日讯(编辑胡家荣)今日SensorTower公布最新一期游戏收入排行,其中38个中国厂商入围全球手游发行商收入榜TOP100,合计吸金超过23亿美元,占全球TOP100手游发行商收入41.8%。在以上的排名中,腾讯控股(00700)旗下多款游戏入围,...
                    </li>
                    <li>
                        <span>英特尔Arc Alchemist游戏显卡据称推迟到夏季中期上市</span>
                        根据Igor's
                        Lab的最新信息,英特尔备受期待的ArcAlchemist游戏显卡的研发工作很有可能被推迟到夏季中期甚至更晚完工,但基于与驱动有关的各种问题,推出时间很可能继续被推迟。几天前,我们...
                    </li>
                    <li>
                        <span>游戏资讯|网龙《魔域》华南虎公益版将于6月20日上线_繁育_中国_玩家</span>
                        网龙旗下经典MMORPG网游《魔域》近日以玩家的名义认养国家一级保护动物华南虎,让玩家在游戏外开启“云养虎”模式,并向玩家征集两只小萌虎的名字,如今两只萌虎的名字出炉了——“萌萌”...
                    </li>
                    <li>
                        <span>受即将到来的世界杯影响 一众游戏公司股票下跌</span>
                        一众游戏公司股票下跌 6月 6 日下午消息,FIFA理事会总干事今日宣布,原定于 11 月 21 日至 12 月 18 日在杭州卡塔尔举办的世界杯将正常举行,具体事项如下...                      
                        受世界杯消息影响,电魂网络跌停,报 19.64 元;完美世界跌 6.21%,报 ...
                    </li>
                    <li>
                        <span>游戏资讯|国产大作《黑神话悟空》最迟明年登陆Steam</span>

                        《黑神话：悟空》将于2023年5月30日发售，黑神话悟空是由游戏科学Game Science开发设计的单机版姿势RPG大作，官方网表明悟空将选用一次性买断制的经典单机游戏付钱方式，将来不排出有发售DLC和非标值向的内购软件内容。

                    </li>
                    <li>
                        <span>游戏周报(6月第2周):中青宝董事长辞职;四部门禁止未成年人参与...</span>
                        南方财经全媒体·21世纪经济报道长期关注并追踪全球游戏产业最新动向及发展趋势,现推出游戏周报栏目。在每周日更新的游戏周报中,我们将从行业动向、公司资讯、合规监管以及海外游闻等方面为读者梳理本周行业重点关注的游戏资讯。
                    </li>
                </ul>
            </div>
        </div>
        <footer><!--设置页脚-->
            <p>
                属于我的网页
            </p>
        </footer>
    </div>
</body>

</html>